<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="聚焦目标理解kubectl是怎么向kube-apiserver发送请求的 目录 向kube-apiserver发送请求 RESTful客户端是怎么创建的 Object是怎么生成的 发送post请求 kubectl第一阶段源码阅读总结  send request12345678910111213141516171819202122232425262728&#x2F;&#x2F; 在RunCreate函数中，关键的发送函">
<meta property="og:type" content="article">
<meta property="og:title" content="【K8s源码品读】004：Phase 1 - kubectl - 发送创建Pod请求的实现细节">
<meta property="og:url" content="http://example.com/2021/02/18/k8s-004/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:description" content="聚焦目标理解kubectl是怎么向kube-apiserver发送请求的 目录 向kube-apiserver发送请求 RESTful客户端是怎么创建的 Object是怎么生成的 发送post请求 kubectl第一阶段源码阅读总结  send request12345678910111213141516171819202122232425262728&#x2F;&#x2F; 在RunCreate函数中，关键的发送函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T08:55:51.000Z">
<meta property="article:modified_time" content="2021-02-18T08:58:44.111Z">
<meta property="article:author" content="Junedayday">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/18/k8s-004/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【K8s源码品读】004：Phase 1 - kubectl - 发送创建Pod请求的实现细节 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E7%84%A6%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">聚焦目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#send-request"><span class="nav-number">3.</span> <span class="nav-text">send request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful-Client"><span class="nav-number">4.</span> <span class="nav-text">RESTful Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">5.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post"><span class="nav-number">6.</span> <span class="nav-text">Post</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">7.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/18/k8s-004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【K8s源码品读】004：Phase 1 - kubectl - 发送创建Pod请求的实现细节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-18 16:55:51 / 修改时间：16:58:44" itemprop="dateCreated datePublished" datetime="2021-02-18T16:55:51+08:00">2021-02-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="聚焦目标"><a href="#聚焦目标" class="headerlink" title="聚焦目标"></a>聚焦目标</h2><p>理解kubectl是怎么向kube-apiserver发送请求的</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#send-request">向kube-apiserver发送请求</a></li>
<li><a href="#RESTful-client">RESTful客户端是怎么创建的</a></li>
<li><a href="#object">Object是怎么生成的</a></li>
<li><a href="#post">发送post请求</a></li>
<li><a href="#summary">kubectl第一阶段源码阅读总结</a></li>
</ol>
<h2 id="send-request"><a href="#send-request" class="headerlink" title="send request"></a>send request</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在RunCreate函数中，关键的发送函数</span></span><br><span class="line">obj, err := resource.</span><br><span class="line">				NewHelper(info.Client, info.Mapping).</span><br><span class="line">				DryRun(o.DryRunStrategy == cmdutil.DryRunServer).</span><br><span class="line">				WithFieldManager(o.fieldManager).</span><br><span class="line">				Create(info.Namespace, <span class="literal">true</span>, info.Object)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进入create函数，查看到</span></span><br><span class="line">m.createResource(m.RESTClient, m.Resource, namespace, obj, options)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对应的实现为</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Helper)</span> <span class="title">createResource</span><span class="params">(c RESTClient, resource, namespace <span class="keyword">string</span>, obj runtime.Object, options *metav1.CreateOptions)</span> <span class="params">(runtime.Object, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> c.Post().</span><br><span class="line">		NamespaceIfScoped(namespace, m.NamespaceScoped).</span><br><span class="line">		Resource(resource).</span><br><span class="line">		VersionedParams(options, metav1.ParameterCodec).</span><br><span class="line">		Body(obj).</span><br><span class="line">		Do(context.TODO()).</span><br><span class="line">		Get()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">到这里，我们发现了2个关键性的定义:</span></span><br><span class="line"><span class="comment">1. RESTClient 与kube-apiserver交互的RESTful风格的客户端</span></span><br><span class="line"><span class="comment">2. runtime.Object 资源对象的抽象，包括Pod/Deployment/Service等各类资源</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="RESTful-Client"><a href="#RESTful-Client" class="headerlink" title="RESTful Client"></a>RESTful Client</h2><p>我们先来看看，与kube-apiserver交互的Client是怎么创建的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从传入参数来看，数据来源于Info这个结构</span></span><br><span class="line">r.Visit(<span class="function"><span class="keyword">func</span><span class="params">(info *resource.Info, err error)</span> <span class="title">error</span></span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 而info来源于前面的Builder，前面部分都是将Builder参数化，核心的生成为Do函数</span></span><br><span class="line">r := f.NewBuilder().</span><br><span class="line">		Unstructured().</span><br><span class="line">		Schema(schema).</span><br><span class="line">		ContinueOnError().</span><br><span class="line">		NamespaceParam(cmdNamespace).DefaultNamespace().</span><br><span class="line">		FilenameParam(enforceNamespace, &amp;o.FilenameOptions).</span><br><span class="line">		LabelSelectorParam(o.Selector).</span><br><span class="line">		Flatten().</span><br><span class="line">		Do()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 大致看一下这些函数，我们可以在Unstructured()中看到getClient函数，其实这就是我们要找的函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Builder)</span> <span class="title">getClient</span><span class="params">(gv schema.GroupVersion)</span> <span class="params">(RESTClient, error)</span></span> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 从返回值来看，client包括默认的REST client和配置选项</span></span><br><span class="line">NewClientWithOptions(client, b.requestTransforms...)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个Client会在kubernetes项目中大量出现，它是与kube-apiserver交互的核心组件，以后再深入。</span></span><br></pre></td></tr></table></figure>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p><code>Object</code>这个对象是怎么获取到的呢？因为我们的数据源是来自文件的，那么我们最直观的想法就是<code>FileVisitor</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *FileVisitor)</span> <span class="title">Visit</span><span class="params">(fn VisitorFunc)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="comment">// 省略读取这块的代码，底层调用的是StreamVisitor的逻辑</span></span><br><span class="line">	<span class="keyword">return</span> v.StreamVisitor.Visit(fn)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *StreamVisitor)</span> <span class="title">Visit</span><span class="params">(fn VisitorFunc)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	d := yaml.NewYAMLOrJSONDecoder(v.Reader, <span class="number">4096</span>)</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="comment">// 这里就是返回info的地方</span></span><br><span class="line">		info, err := v.infoForData(ext.Raw, v.Source)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 再往下一层看，来到mapper层，也就是kubernetes的资源对象映射关系</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *mapper)</span> <span class="title">infoForData</span><span class="params">(data []<span class="keyword">byte</span>, source <span class="keyword">string</span>)</span> <span class="params">(*Info, error)</span></span>&#123;</span><br><span class="line">  <span class="comment">// 这里就是我们返回Object的地方，其中GVK是Group/Version/Kind的缩写，后续我们会涉及</span></span><br><span class="line">  obj, gvk, err := m.decoder.Decode(data, <span class="literal">nil</span>, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时，我们想回头去看，这个mapper是在什么时候被定义的？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Builder初始化中，我们就找到了</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Builder)</span> <span class="title">Unstructured</span><span class="params">()</span> *<span class="title">Builder</span></span> &#123;</span><br><span class="line">	b.mapper = &amp;mapper&#123;</span><br><span class="line">		localFn:      b.isLocal,</span><br><span class="line">		restMapperFn: b.restMapperFn,</span><br><span class="line">		clientFn:     b.getClient,</span><br><span class="line">    <span class="comment">// 我们查找资源用到的是这个decoder</span></span><br><span class="line">		decoder:      &amp;metadataValidatingDecoder&#123;unstructured.UnstructuredJSONScheme&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 逐层往下找，对应的Decode方法的实现，就是对应的数据解析成data：</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s unstructuredJSONScheme)</span> <span class="title">decode</span><span class="params">(data []<span class="keyword">byte</span>)</span> <span class="params">(runtime.Object, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 细节暂时忽略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Post"><a href="#Post" class="headerlink" title="Post"></a>Post</h2><p>了解了<code>REST Client</code>和<code>Object</code>的大致产生逻辑后，我们再回过头来看发送的方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RESTful接口风格中，POST请求对应的就是CREATE方法</span></span><br><span class="line">c.Post().</span><br><span class="line">		NamespaceIfScoped(namespace, m.NamespaceScoped).</span><br><span class="line">		Resource(resource).</span><br><span class="line">		VersionedParams(options, metav1.ParameterCodec).</span><br><span class="line">		Body(obj).</span><br><span class="line">		Do(context.TODO()). </span><br><span class="line">		Get() </span><br><span class="line"></span><br><span class="line"><span class="comment">// Do方法，发送请求</span></span><br><span class="line">err := r.request(ctx, <span class="function"><span class="keyword">func</span><span class="params">(req *http.Request, resp *http.Response)</span></span> &#123;</span><br><span class="line">		result = r.transformResponse(resp, req)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get方法，获取请求的返回结果，用来打印状态</span></span><br><span class="line"><span class="keyword">switch</span> t := out.(<span class="keyword">type</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> *metav1.Status:</span><br><span class="line">		<span class="keyword">if</span> t.Status != metav1.StatusSuccess &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, errors.FromObject(t)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>到这里我们对kubectl的功能有了初步的了解，希望大家对以下的关键内容有所掌握：</p>
<ol>
<li>命令行采用了<code>cobra</code>库，主要支持7个大类的命令；</li>
<li>掌握Visitor设计模式，这个是kubectl实现各类资源对象的解析和校验的核心；</li>
<li>初步了解<code>RESTClient</code>和<code>Object</code>这两个对象，它们是贯穿kubernetes的核心概念；</li>
<li>调用逻辑<ol>
<li>cobra匹配子命令</li>
<li>用Visitor模式构建Builder</li>
<li>用RESTClient将Object发送到kube-apiserver</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/18/k8s-005/" rel="prev" title="【K8s源码品读】005：Phase 1 - kube-apiserver 权限相关的三个核心概念">
                  <i class="fa fa-chevron-left"></i> 【K8s源码品读】005：Phase 1 - kube-apiserver 权限相关的三个核心概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/18/k8s-006/" rel="next" title="【K8s源码品读】006：Phase 1 - kube-apiserver - GenericAPIServer的初始化">
                  【K8s源码品读】006：Phase 1 - kube-apiserver - GenericAPIServer的初始化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
