<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="聚焦目标理解kubectl的核心实现之一：Visitor Design Pattern 访问者模式 目录 什么是访问者模式  kubectl中的Visitor  Visitor的链式处理  多个对象聚合为一个对象 VisitorList EagerVisitorList    多个方法聚合为一个方法 DecoratedVisitor ContinueOnErrorVisitor   将对象抽象为多">
<meta property="og:type" content="article">
<meta property="og:title" content="【K8s源码品读】003：Phase 1 - kubectl - 设计模式中Visitor的实现">
<meta property="og:url" content="http://example.com/2021/02/18/k8s-003/index.html">
<meta property="og:site_name" content="Junedayday Blog">
<meta property="og:description" content="聚焦目标理解kubectl的核心实现之一：Visitor Design Pattern 访问者模式 目录 什么是访问者模式  kubectl中的Visitor  Visitor的链式处理  多个对象聚合为一个对象 VisitorList EagerVisitorList    多个方法聚合为一个方法 DecoratedVisitor ContinueOnErrorVisitor   将对象抽象为多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T08:55:50.000Z">
<meta property="article:modified_time" content="2021-02-18T08:58:30.269Z">
<meta property="article:author" content="Junedayday">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/18/k8s-003/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【K8s源码品读】003：Phase 1 - kubectl - 设计模式中Visitor的实现 | Junedayday Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Junedayday Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">六月天天的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E7%84%A6%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">聚焦目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#visitor-design-pattern"><span class="nav-number">3.</span> <span class="nav-text">visitor design pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visitor"><span class="nav-number">4.</span> <span class="nav-text">Visitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chained"><span class="nav-number">5.</span> <span class="nav-text">Chained</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VisitorList"><span class="nav-number">5.1.</span> <span class="nav-text">VisitorList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EagerVisitorList"><span class="nav-number">5.2.</span> <span class="nav-text">EagerVisitorList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DecoratedVisitor"><span class="nav-number">5.3.</span> <span class="nav-text">DecoratedVisitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContinueOnErrorVisitor"><span class="nav-number">5.4.</span> <span class="nav-text">ContinueOnErrorVisitor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FlattenListVisitor"><span class="nav-number">6.</span> <span class="nav-text">FlattenListVisitor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FilteredVisitor"><span class="nav-number">6.1.</span> <span class="nav-text">FilteredVisitor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implements"><span class="nav-number">7.</span> <span class="nav-text">Implements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#StreamVisitor"><span class="nav-number">7.1.</span> <span class="nav-text">StreamVisitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileVisitor"><span class="nav-number">7.2.</span> <span class="nav-text">FileVisitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URLVisitor"><span class="nav-number">7.3.</span> <span class="nav-text">URLVisitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KustomizeVisitor"><span class="nav-number">7.4.</span> <span class="nav-text">KustomizeVisitor</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junedayday</p>
  <div class="site-description" itemprop="description">Blog信息</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/18/k8s-003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junedayday">
      <meta itemprop="description" content="Blog信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junedayday Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【K8s源码品读】003：Phase 1 - kubectl - 设计模式中Visitor的实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-18 16:55:50 / 修改时间：16:58:30" itemprop="dateCreated datePublished" datetime="2021-02-18T16:55:50+08:00">2021-02-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="聚焦目标"><a href="#聚焦目标" class="headerlink" title="聚焦目标"></a>聚焦目标</h2><p>理解kubectl的核心实现之一：<code>Visitor Design Pattern</code> 访问者模式</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><p><a href="#visitor-design-pattern">什么是访问者模式</a></p>
</li>
<li><p><a href="#visitor">kubectl中的Visitor</a></p>
</li>
<li><p><a href="#chained">Visitor的链式处理</a></p>
<ol>
<li>多个对象聚合为一个对象<ol>
<li><a href="#VisitorList">VisitorList</a></li>
<li><a href="#EagerVisitorList">EagerVisitorList </a></li>
</ol>
</li>
<li>多个方法聚合为一个方法<ol>
<li><a href="#DecoratedVisitor">DecoratedVisitor</a></li>
<li><a href="#ContinueOnErrorVisitor">ContinueOnErrorVisitor</a></li>
</ol>
</li>
<li>将对象抽象为多个底层对象，逐个调用方法<ol>
<li><a href="#FlattenListVisitor">FlattenListVisitor</a></li>
<li><a href="#FilteredVisitor">FilteredVisitor</a></li>
</ol>
</li>
</ol>
</li>
<li><p><a href="#implements">Visitor的各类实现</a></p>
<ol>
<li><a href="#StreamVisitor">StreamVisitor</a></li>
<li><a href="#FileVisitor">FileVisitor</a></li>
<li><a href="#URLVisitor">URLVisitor</a></li>
<li><a href="#KustomizeVisitor">KustomizeVisitor</a></li>
</ol>
</li>
</ol>
<h2 id="visitor-design-pattern"><a href="#visitor-design-pattern" class="headerlink" title="visitor design pattern"></a>visitor design pattern</h2><p>在设计模式中，访问者模式的定义为：</p>
<blockquote>
<p>允许一个或者多个操作应用到对象上，解耦操作和对象本身</p>
</blockquote>
<p>那么，对一个程序来说，具体的表现就是：</p>
<ol>
<li>表面：某个对象执行了一个方法</li>
<li>内部：对象内部调用了多个方法，最后统一返回结果</li>
</ol>
<p>举个例子，</p>
<ol>
<li>表面：调用一个查询订单的接口</li>
<li>内部：先从<code>缓存</code>中查询，没查到再去<code>热点数据库</code>查询，还没查到则去<code>归档数据库</code>里查询</li>
</ol>
<h2 id="Visitor"><a href="#Visitor" class="headerlink" title="Visitor"></a>Visitor</h2><p>我们来看看kubeadm中的<code>访问者模式</code>的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Visitor 即为访问者这个对象</span></span><br><span class="line"><span class="keyword">type</span> Visitor <span class="keyword">interface</span> &#123;</span><br><span class="line">	Visit(VisitorFunc) error</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// VisitorFunc对应这个对象的方法，也就是定义中的“操作”</span></span><br><span class="line"><span class="keyword">type</span> VisitorFunc <span class="function"><span class="keyword">func</span><span class="params">(*Info, error)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p>基本的数据结构很简单，但从当前的数据结构来看，有两个问题：</p>
<ol>
<li><code>单个操作</code> 可以直接调用<code>Visit</code>方法，那<code>多个操作</code>如何实现呢？</li>
<li>在应用<code>多个操作</code>时，如果出现了error，该退出还是继续应用<code>下一个操作</code>呢？</li>
</ol>
<h2 id="Chained"><a href="#Chained" class="headerlink" title="Chained"></a>Chained</h2><h3 id="VisitorList"><a href="#VisitorList" class="headerlink" title="VisitorList"></a>VisitorList</h3><p>封装多个Visitor为一个，出现错误就立刻中止并返回</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VisitorList定义为[]Visitor，又实现了Visit方法，也就是将多个[]Visitor封装为一个Visitor</span></span><br><span class="line"><span class="keyword">type</span> VisitorList []Visitor</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发生error就立刻返回，不继续遍历</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l VisitorList)</span> <span class="title">Visit</span><span class="params">(fn VisitorFunc)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> l &#123;</span><br><span class="line">		<span class="keyword">if</span> err := l[i].Visit(fn); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="EagerVisitorList"><a href="#EagerVisitorList" class="headerlink" title="EagerVisitorList"></a>EagerVisitorList</h3><p>封装多个Visitor为一个，出现错误暂存下来，全部遍历完再聚合所有的错误并返回</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// EagerVisitorList 也是将多个[]Visitor封装为一个Visitor</span></span><br><span class="line"><span class="keyword">type</span> EagerVisitorList []Visitor</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回的错误暂存到[]error中，统一聚合</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l EagerVisitorList)</span> <span class="title">Visit</span><span class="params">(fn VisitorFunc)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	errs := []error(<span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> l &#123;</span><br><span class="line">		<span class="keyword">if</span> err := l[i].Visit(<span class="function"><span class="keyword">func</span><span class="params">(info *Info, err error)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				errs = <span class="built_in">append</span>(errs, err)</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> err := fn(info, <span class="literal">nil</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				errs = <span class="built_in">append</span>(errs, err)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			errs = <span class="built_in">append</span>(errs, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> utilerrors.NewAggregate(errs)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="DecoratedVisitor"><a href="#DecoratedVisitor" class="headerlink" title="DecoratedVisitor"></a>DecoratedVisitor</h3><p>这里借鉴了装饰器的设计模式，将一个Visitor调用多个VisitorFunc方法，封装为调用一个VisitorFunc</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 装饰器Visitor</span></span><br><span class="line"><span class="keyword">type</span> DecoratedVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">	visitor    Visitor</span><br><span class="line">	decorators []VisitorFunc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// visitor遍历调用decorators中所有函数，有失败立即返回</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v DecoratedVisitor)</span> <span class="title">Visit</span><span class="params">(fn VisitorFunc)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> v.visitor.Visit(<span class="function"><span class="keyword">func</span><span class="params">(info *Info, err error)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="keyword">range</span> v.decorators &#123;</span><br><span class="line">			<span class="keyword">if</span> err := v.decorators[i](info, <span class="literal">nil</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> fn(info, <span class="literal">nil</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ContinueOnErrorVisitor"><a href="#ContinueOnErrorVisitor" class="headerlink" title="ContinueOnErrorVisitor"></a>ContinueOnErrorVisitor</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 报错依旧继续</span></span><br><span class="line"><span class="keyword">type</span> ContinueOnErrorVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">	Visitor</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 报错不立即返回，聚合所有错误后返回</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v ContinueOnErrorVisitor)</span> <span class="title">Visit</span><span class="params">(fn VisitorFunc)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	errs := []error&#123;&#125;</span><br><span class="line">	err := v.Visitor.Visit(<span class="function"><span class="keyword">func</span><span class="params">(info *Info, err error)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			errs = <span class="built_in">append</span>(errs, err)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> err := fn(info, <span class="literal">nil</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			errs = <span class="built_in">append</span>(errs, err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		errs = <span class="built_in">append</span>(errs, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(errs) == <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errs[<span class="number">0</span>]</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> utilerrors.NewAggregate(errs)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="FlattenListVisitor"><a href="#FlattenListVisitor" class="headerlink" title="FlattenListVisitor"></a>FlattenListVisitor</h2><p>将runtime.ObjectTyper解析成多个runtime.Object，再转换为多个Info，逐个调用VisitorFunc</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> FlattenListVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">	visitor Visitor</span><br><span class="line">	typer   runtime.ObjectTyper</span><br><span class="line">	mapper  *mapper</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="FilteredVisitor"><a href="#FilteredVisitor" class="headerlink" title="FilteredVisitor"></a>FilteredVisitor</h3><p>对Info资源的检验</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 过滤的Info</span></span><br><span class="line"><span class="keyword">type</span> FilteredVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">	visitor Visitor</span><br><span class="line">	filters []FilterFunc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v FilteredVisitor)</span> <span class="title">Visit</span><span class="params">(fn VisitorFunc)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> v.visitor.Visit(<span class="function"><span class="keyword">func</span><span class="params">(info *Info, err error)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> _, filter := <span class="keyword">range</span> v.filters &#123;</span><br><span class="line">      <span class="comment">// 检验Info是否满足条件，出错则退出</span></span><br><span class="line">			ok, err := filter(info, <span class="literal">nil</span>)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !ok &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> fn(info, <span class="literal">nil</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Implements"><a href="#Implements" class="headerlink" title="Implements"></a>Implements</h2><h3 id="StreamVisitor"><a href="#StreamVisitor" class="headerlink" title="StreamVisitor"></a>StreamVisitor</h3><p>最基础的Visitor</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StreamVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 读取信息的来源，实现了Read这个接口，这个&quot;流式&quot;的概念，包括了常见的HTTP、文件、标准输入等各类输入</span></span><br><span class="line">	io.Reader</span><br><span class="line">	*mapper</span><br><span class="line"></span><br><span class="line">	Source <span class="keyword">string</span></span><br><span class="line">	Schema ContentValidator</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="FileVisitor"><a href="#FileVisitor" class="headerlink" title="FileVisitor"></a>FileVisitor</h3><p>文件的访问，包括标准输入，底层调用StreamVisitor来访问</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> FileVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">// 表示文件路径或者STDIN</span></span><br><span class="line">	Path <span class="keyword">string</span></span><br><span class="line">	*StreamVisitor</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="URLVisitor"><a href="#URLVisitor" class="headerlink" title="URLVisitor"></a>URLVisitor</h3><p>HTTP用GET方法获取数据，底层也是复用StreamVisitor</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> URLVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">	URL *url.URL</span><br><span class="line">	*StreamVisitor</span><br><span class="line">  <span class="comment">// 提供错误重试次数</span></span><br><span class="line">	HttpAttemptCount <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="KustomizeVisitor"><a href="#KustomizeVisitor" class="headerlink" title="KustomizeVisitor"></a>KustomizeVisitor</h3><p>自定义的Visitor，针对自定义的文件系统</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> KustomizeVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">	Path <span class="keyword">string</span></span><br><span class="line">	*StreamVisitor</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/18/k8s-002/" rel="prev" title="【K8s源码品读】002：Phase 1 - kubectl - create的调用逻辑">
                  <i class="fa fa-chevron-left"></i> 【K8s源码品读】002：Phase 1 - kubectl - create的调用逻辑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/18/k8s-005/" rel="next" title="【K8s源码品读】005：Phase 1 - kube-apiserver 权限相关的三个核心概念">
                  【K8s源码品读】005：Phase 1 - kube-apiserver 权限相关的三个核心概念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junedayday</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
